<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0iaq1b61k78fii1gz8we80rsspir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads-2/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iaq1b61k78fii1gz8we80rsspir' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_-7843863172828159999]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Trend dynamic calculation' datatype='date' datatype-customized='true' name='[Calculation_-7843863172832002048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='max date received' datatype='date' name='[Calculation_7012949047597916160]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date received])' />
      </column>
      <column caption='Rolling 12 month' datatype='boolean' name='[Calculation_7012949047599947777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 month complaints' datatype='integer' name='[Calculation_7012949047601573890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_7012949047599947777]= TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely response' datatype='integer' name='[Calculation_7012949047604649987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='closed %' datatype='real' name='[Calculation_7012949047605321732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_7012949047604649987])/SUM([Number of Records])' />
      </column>
      <column caption='In progress complaints' datatype='integer' name='[Calculation_7012949047607578631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; then [Number of Records]END' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_7012949047608303624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_7012949047607578631])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F31D14920489406896FB772CD7C12099]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_7012949047605321732]' derivation='User' name='[usr:Calculation_7012949047605321732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))' hidden='true' name='[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date received:ok]' />
          <groupfilter function='level-members' level='[wk:Date received:ok]' />
          <groupfilter function='level-members' level='[wd:Date received:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='issues' name='[Action1_A121B4C67C564B46B1B5D8C36D33E593]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top issue' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='In progress %,in progress sparklnes,In progress complaints' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_4B6F629901984821B5740815EDB7033E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily complaints' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_A121B4C67C564B46B1B5D8C36D33E593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Company response to consumer:nk]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[:Measure Names]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_A121B4C67C564B46B1B5D8C36D33E593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201712' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[my:Date received:ok]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]' />
              <text column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[dy:Date received:ok]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[wk:Date received:ok]</rows>
        <cols>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column caption='Map Filter' datatype='string' name='[Calculation_-7843863172828159999]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-7843863172828159999]' derivation='None' name='[none:Calculation_-7843863172828159999:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_A121B4C67C564B46B1B5D8C36D33E593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Calculation_-7843863172828159999:nk]'>
            <groupfilter function='member' level='[none:Calculation_-7843863172828159999:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Exclusions (State,ZIP code)]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Calculation_-7843863172828159999:nk]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:State:nk]' />
              <lod column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Latitude (generated)]</rows>
        <cols>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column caption='Map Filter' datatype='string' name='[Calculation_-7843863172828159999]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-7843863172828159999]' derivation='None' name='[none:Calculation_-7843863172828159999:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_A121B4C67C564B46B1B5D8C36D33E593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Calculation_-7843863172828159999:nk]'>
            <groupfilter function='member' level='[none:Calculation_-7843863172828159999:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Calculation_-7843863172828159999:nk]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]' />
              <text column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:State:nk]' />
              <text column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]' />
              <lod column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:State:nk]' />
              <geometry column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Latitude (generated)]</rows>
        <cols>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_7012949047607578631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; then [Number of Records]END' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_7012949047608303624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_7012949047607578631])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7012949047608303624]' derivation='User' name='[usr:Calculation_7012949047608303624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[usr:Calculation_7012949047608303624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='10'>In progress %</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[usr:Calculation_7012949047608303624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_7012949047607578631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; then [Number of Records]END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7012949047607578631]' derivation='Sum' name='[sum:Calculation_7012949047607578631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Calculation_7012949047607578631:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Calculation_7012949047607578631:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rolling 12 months complaint'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column caption='Rolling 12 month' datatype='boolean' name='[Calculation_7012949047599947777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 month complaints' datatype='integer' name='[Calculation_7012949047601573890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_7012949047599947777]= TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7012949047601573890]' derivation='User' name='[usr:Calculation_7012949047601573890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_A121B4C67C564B46B1B5D8C36D33E593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[usr:Calculation_7012949047601573890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>Rolling 12 months</run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[usr:Calculation_7012949047601573890:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submit via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_A121B4C67C564B46B1B5D8C36D33E593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Submitted via:nk]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]' />
              <text column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely repond'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column caption='Timely response' datatype='integer' name='[Calculation_7012949047604649987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7012949047604649987]' derivation='Sum' name='[sum:Calculation_7012949047604649987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_A121B4C67C564B46B1B5D8C36D33E593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Calculation_7012949047604649987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Calculation_7012949047604649987:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Issue:nk]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Issue:nk]</rows>
        <cols>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_A121B4C67C564B46B1B5D8C36D33E593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column caption='Trend dynamic calculation' datatype='date' datatype-customized='true' name='[Calculation_-7843863172832002048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-7843863172832002048]' derivation='None' name='[none:Calculation_-7843863172832002048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_A121B4C67C564B46B1B5D8C36D33E593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[yr:Date received:ok]'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:State:nk]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Company:nk]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[yr:Date received:ok]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]' />
              <text column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk] + [federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk])</rows>
        <cols>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Calculation_-7843863172832002048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clased %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column caption='Timely response' datatype='integer' name='[Calculation_7012949047604649987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='closed %' datatype='real' name='[Calculation_7012949047605321732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_7012949047604649987])/SUM([Number of Records])' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7012949047605321732]' derivation='User' name='[usr:Calculation_7012949047605321732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_A121B4C67C564B46B1B5D8C36D33E593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[usr:Calculation_7012949047605321732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[usr:Calculation_7012949047605321732:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='complaints sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_A121B4C67C564B46B1B5D8C36D33E593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk] + [federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Number of Records:qk])</rows>
        <cols>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='in progress sparklnes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_7012949047607578631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; then [Number of Records]END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7012949047607578631]' derivation='Sum' name='[sum:Calculation_7012949047607578631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Calculation_7012949047607578631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Calculation_7012949047607578631:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Calculation_7012949047607578631:qk] + [federated.1bco39a0v4b52h1h68nfe1bqd2ty].[sum:Calculation_7012949047607578631:qk])</rows>
        <cols>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
          </datasources>
          <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
            <column caption='Timely response' datatype='integer' name='[Calculation_7012949047604649987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='closed %' datatype='real' name='[Calculation_7012949047605321732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_7012949047604649987])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_7012949047606218758]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7012949047605321732]' derivation='User' name='[usr:Calculation_7012949047605321732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7012949047606218758]' derivation='User' name='[usr:Calculation_7012949047606218758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B6F629901984821B5740815EDB7033E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_A121B4C67C564B46B1B5D8C36D33E593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (Issue)]</column>
            <column>[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[usr:Calculation_7012949047605321732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[usr:Calculation_7012949047606218758:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1bco39a0v4b52h1h68nfe1bqd2ty].[usr:Calculation_7012949047606218758:qk] + [federated.1bco39a0v4b52h1h68nfe1bqd2ty].[usr:Calculation_7012949047605321732:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bco39a0v4b52h1h68nfe1bqd2ty' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bco39a0v4b52h1h68nfe1bqd2ty'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='87188' x='500' y='889'>
            <zone fixed-size='65' h='7222' id='7' is-fixed='true' type-v2='title' w='87188' x='500' y='889'>
            </zone>
            <zone fixed-size='155' h='17222' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='87188' x='500' y='8111'>
              <zone h='17222' id='12' type-v2='empty' w='29062' x='500' y='8111'>
              </zone>
              <zone h='17222' id='14' type-v2='empty' w='29062' x='29562' y='8111'>
              </zone>
              <zone h='17222' id='11' type-v2='empty' w='29062' x='58624' y='8111'>
              </zone>
            </zone>
            <zone fixed-size='307' h='34111' id='59' is-fixed='true' param='horz' type-v2='layout-flow' w='87188' x='500' y='25333'>
              <zone h='34111' id='61' param='horz' type-v2='layout-flow' w='87188' x='500' y='25333'>
                <zone fixed-size='737' h='34111' id='62' is-fixed='true' name='Trend' w='43594' x='500' y='25333'>
                  <layout-cache minheight='170' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='704' h='34111' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='43594' x='44094' y='25333'>
                  <zone fixed-size='33' forceUpdate='true' h='4556' id='69' is-fixed='true' type-v2='text' w='43594' x='44094' y='25333'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>State Wise Complaints</run>
                    </formatted-text>
                  </zone>
                  <zone h='29444' id='66' name='Density chart' show-title='false' w='43594' x='44094' y='29889'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='111' id='68' name='Filled map' show-title='false' w='43594' x='44094' y='59333'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='39662' id='91' param='horz' type-v2='layout-flow' w='87188' x='500' y='59444'>
              <zone h='39662' id='92' param='horz' type-v2='layout-flow' w='87188' x='500' y='59444'>
                <zone fixed-size='473' h='39662' id='93' is-fixed='true' name='Top issue' w='30063' x='500' y='59444'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='39662' id='94' name='Company response' w='29311' x='30563' y='59444'>
                  <layout-cache cell-count-w='2' non-cell-size-w='161' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='437' h='39662' id='95' is-fixed='true' name='Daily complaints' w='27813' x='59874' y='59444'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='99' is-fixed='true' type-v2='layout-basic' w='11812' x='87688' y='889'>
            <zone h='7222' id='15' param='vert' type-v2='layout-flow' w='11812' x='87688' y='889'>
              <zone h='7222' id='98' type-v2='empty' w='11812' x='87688' y='889'>
              </zone>
            </zone>
            <zone h='91000' id='122' is-fixed='true' type-v2='layout-basic' w='11812' x='87688' y='8111'>
              <zone h='51222' id='100' param='vert' type-v2='layout-flow' w='11812' x='87688' y='8111'>
                <zone fixed-size='24' h='3556' id='97' is-fixed='true' type-v2='text' w='11812' x='87688' y='8111'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Filter Pannel</run>
                  </formatted-text>
                </zone>
                <zone h='20334' id='102' param='vert' type-v2='layout-flow' w='11812' x='87688' y='11667'>
                  <zone h='6778' id='113' mode='checkdropdown' name='Trend' param='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[yr:Date received:ok]' type-v2='filter' values='database' w='11812' x='87688' y='11667'>
                  </zone>
                  <zone h='6778' id='114' mode='checkdropdown' name='Trend' param='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:Company:nk]' type-v2='filter' values='database' w='11812' x='87688' y='18445'>
                  </zone>
                  <zone h='6778' id='115' mode='checkdropdown' name='Trend' param='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[none:State:nk]' type-v2='filter' values='database' w='11812' x='87688' y='25223'>
                  </zone>
                </zone>
                <zone fixed-size='203' h='23445' id='101' is-fixed='true' type-v2='empty' w='11812' x='87688' y='32001'>
                </zone>
              </zone>
              <zone h='39778' id='123' param='vert' type-v2='layout-flow' w='11812' x='87688' y='59333'>
                <zone h='39778' id='120' name='Submit via' w='11812' x='87688' y='59333'>
                  <layout-cache cell-count-h='6' non-cell-size-h='36' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4111' id='16' type-v2='text' w='13938' x='8188' y='9889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='17' type-v2='text' w='13938' x='36563' y='9889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Timely Reponse</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='18' type-v2='text' w='13938' x='66188' y='9667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='19' name='Total complaints' show-title='false' w='11250' x='2938' y='15222' />
        <zone h='6556' id='20' name='Rolling 12 months complaint' show-title='false' w='10188' x='17875' y='14222' />
        <zone h='5222' id='21' name='complaints sparklines' show-title='false' w='31625' x='-938' y='20778' />
        <zone h='6333' id='22' name='Timely repond' show-title='false' w='10438' x='32875' y='14333' />
        <zone h='7000' id='23' name='clased %' show-title='false' w='12438' x='44813' y='14222' />
        <zone h='4667' id='24' name='progress bar' show-title='false' w='29688' x='29813' y='21667' />
        <zone h='6667' id='26' type-v2='empty' w='188' x='15563' y='14778'>
        </zone>
        <zone h='6667' id='27' type-v2='empty' w='188' x='44875' y='14444'>
        </zone>
        <zone h='6667' id='28' name='In progress complaints' show-title='false' w='8625' x='63000' y='14444' />
        <zone h='7222' id='29' name='In progress %' show-title='false' w='11125' x='74688' y='13778' />
        <zone h='4556' id='30' name='in progress sparklnes' show-title='false' w='31625' x='57063' y='21111' />
        <zone h='6667' id='31' type-v2='empty' w='188' x='73313' y='14222'>
        </zone>
        <zone h='4778' id='32' is-centered='0' is-scaled='1' param='D:/Downloads-2/credit-card.png' type-v2='bitmap' w='3375' x='1563' y='9889' />
        <zone h='5222' id='33' is-centered='0' is-scaled='1' param='D:/Downloads-2/response.png' type-v2='bitmap' w='3500' x='30438' y='9111' />
        <zone h='4889' id='34' is-centered='0' is-scaled='1' param='D:/Downloads-2/process.png' type-v2='bitmap' w='2813' x='60313' y='9444' />
        <zone custom-title='true' h='3778' id='72' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14563' x='28813' y='26778'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>     Trend</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3444' id='73' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15750' x='70625' y='26778'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='96' mode='dropdown' name='Daily complaints' param='[federated.1bco39a0v4b52h1h68nfe1bqd2ty].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='11250' x='75813' y='60111' />
        <zone fixed-size='24' forceUpdate='true' h='3556' id='116' is-fixed='true' type-v2='text' w='11813' x='87688' y='32000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Export Pannel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='117' type-v2='dashboard-object' w='3500' x='88500' y='37667'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{BFDA7AFE-D177-45BA-8740-986F658386D7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>D:/Downloads-2/pdf-file.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7111' id='118' type-v2='dashboard-object' w='3750' x='91250' y='48222'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{BFDA7AFE-D177-45BA-8740-986F658386D7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>D:/Downloads-2/office.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='119' type-v2='dashboard-object' w='3563' x='94625' y='38222'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{BFDA7AFE-D177-45BA-8740-986F658386D7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>D:/Downloads-2/image.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
